#nazwa sterownika
jdbc.driver.class.name = com.mysql.jdbc.Driver

#informacja o namiarze na baze danych, adresie
jdbc.url = jdbc:mysql://localhost:3306/db6
jdbc.user.name = root
jdbc.password = fifa2010

#zeby byl zautomatyzowany update schema w bazie danych na podstawie encji
#zeby nie robil nowej tabeli w razie dodania nowej kolumny w encji tylko eby byla ona dodana do istneijacej tabeli wybieram opcje update
hibernate.hbm2ddl = update

#zeby sie tworzyly tabele z automatu jak nie ma w podlinkowanej bazie danych
hibernate.hbm2ddl.auto = update

#zeby wszytskei zapytania SQL generowane przez hibernate byly widoczne na konsoli
#W tej postaci beda te zapytania bardizej w jezyku hibernate, w sensie jakies referencje na tabele i dodatkowe smieci zamiast czystego SQL
hibernate.show_sql = true

#dzieki temu zapytania beda pokaywane w formacie SQL
hibernate.format_sql = true

#hibernate moze tez automatycznie generowac statystyki. Np ile leci podczas dzialania aplikacji zapytan, lub ile jest insertow lub ile  create table. TO obciaza dzialanie aplikacji,
#wiec mozna to wylaczyc
hibernate.generate_statistics = false
