
jdbc.driver.class.name = com.mysql.jdbc.Driver


jdbc.url = jdbc:mysql://localhost:3306/db6
jdbc.user.name = root
jdbc.password = fifa2010

hibernate.hbm2ddl = update

hibernate.hbm2ddl.auto = update

hibernate.show_sql = true

hibernate.format_sql = true

hibernate.generate_statistics = false
