# TRACE - DEBUG - INFO - WARN - ERROR - FATAL

#jakiego typu rzeczy beidzelmy logowac na jakie wyjscie. W tym wypadku tylko warningi na standardowe wyjscie
log4j.rootLogger=WARN, stdout

# Console Appender
#standardowe wyjsice w tym kontekscie to jest za pomoca ConsoleAppendera
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#Za pomoca czego w kodize jest przekierowanie na konsole
log4j.appender.stdout.Target=System.out
#tutaj chcee aby wszytskie logi byly zgodne z jakims konkretnym wzorcem, layoutem
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n
#%c{1} - nazwa klasy %m - komunikat %n - odstep nowa linia

# File Appender
#oznacza to konfiguracje dla plikow
log4j.appender.requests_file=org.apache.log4j.DailyRollingFileAppender
#sciezka do pliku, powstanie w katalogu projektu
log4j.appender.requests_file.File=logs/requests.log
log4j.appender.requests_file.layout=org.apache.log4j.PatternLayout
log4j.appender.requests_file.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n